# COMP433-Assignments

./: settings.gradle
ASMT1/: settings.gradle.kts
ASMT1/app/: build.gradle.kts
ASMT1/app/src/main/: AndroidManifest.xml
ASMT1/app/src/main/res/layout/: activity_main.xml
ASMT1/gradle/wrapper/: gradle-wrapper.properties
ASMT2/: settings.gradle.kts
ASMT2/app/: build.gradle.kts
ASMT2/app/src/main/: AndroidManifest.xml
ASMT2/gradle/wrapper/: gradle-wrapper.properties
ASMT3/: settings.gradle
ASMT3/app/: build.gradle
ASMT3/app/src/main/: AndroidManifest.xml
ASMT3/app/src/main/java/com/example/amst3/: DrawingArea.java  GalleryAdapter.java  GalleryItem.java  MainActivity.java  PhotoTagger.java  SketchTagger.java  VisionService.java
ASMT3/app/src/main/res/layout/: gallery_item.xml  photo_tagger.xml  sketch_tagger.xml
ASMT3/app/src/main/res/values/: strings.xml  themes.xml
ASMT3/app/src/main/res/values-night/: themes.xml
ASMT3/gradle/wrapper/: gradle-wrapper.properties
CW2/: settings.gradle.kts
CW2/app/: build.gradle.kts
CW2/app/src/main/: AndroidManifest.xml
CW2/gradle/wrapper/: gradle-wrapper.properties
CW3/: settings.gradle.kts
CW3/app/: build.gradle.kts
CW3/app/src/main/: AndroidManifest.xml
CW3/gradle/wrapper/: gradle-wrapper.properties
CW4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  sketch_tagger.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
